Getting file info by ID: 2d68d1ad32d807713469f9a3e1d3ddfc

malicious: 3
undetected : 43

==================================================
Malwarebytes
version : 4.4.4.52
category : malicious
result : Malware.Heuristic.1003
method : blacklist
update : 20230122
==================================================


==================================================
APEX
version : 6.378
category : malicious
result : Malicious
method : blacklist
update : 20230119
==================================================


==================================================
Xcitium
version : 35346
category : malicious
result : Packed.Win32.MUPX.Gen@24tbus
method : blacklist
update : 20230122
==================================================


successfully analyse: OK
