Getting file info by ID: 70f709d7d23f2dffcb8e8dcad1995015

malicious: 4
undetected : 66

==================================================
Cylance
version : 2.3.1.101
category : malicious
result : Unsafe
method : blacklist
update : 20230216
==================================================


==================================================
APEX
version : 6.388
category : malicious
result : Malicious
method : blacklist
update : 20230216
==================================================


==================================================
Cynet
version : 4.0.0.27
category : malicious
result : Malicious (score: 100)
method : blacklist
update : 20230216
==================================================


==================================================
Acronis
version : 1.2.0.113
category : malicious
result : suspicious
method : blacklist
update : 20221114
==================================================


successfully analyse: OK
