Getting file info by ID: 5fffd3e69093dc32727214ba5c8f2af5

malicious: 34
undetected : 32

==================================================
Bkav
version : 2.0.0.1
category : malicious
result : W32.AIDetectMalware
method : blacklist
update : 20230505
==================================================


==================================================
Lionic
version : 7.5
category : malicious
result : Riskware.Win32.Generic.1!c
method : blacklist
update : 20230508
==================================================


==================================================
MicroWorld-eScan
version : 14.0.409.0
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230508
==================================================


==================================================
FireEye
version : 35.24.1.0
category : malicious
result : Generic.mg.5fffd3e69093dc32
method : blacklist
update : 20230508
==================================================


==================================================
ALYac
version : 1.1.3.1
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230508
==================================================


==================================================
Malwarebytes
version : 4.5.5.54
category : malicious
result : Malware.AI.4196690213
method : blacklist
update : 20230508
==================================================


==================================================
Sangfor
version : 2.23.0.0
category : malicious
result : Suspicious.Win32.Save.a
method : blacklist
update : 20230421
==================================================


==================================================
BitDefender
version : 7.2
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230508
==================================================


==================================================
Cyren
version : 6.5.1.2
category : malicious
result : W32/Tedy.H.gen!Eldorado
method : blacklist
update : 20230508
==================================================


==================================================
Elastic
version : 4.0.87
category : malicious
result : malicious (high confidence)
method : blacklist
update : 20230502
==================================================


==================================================
APEX
version : 6.408
category : malicious
result : Malicious
method : blacklist
update : 20230416
==================================================


==================================================
Paloalto
version : 0.9.0.1003
category : malicious
result : generic.ml
method : blacklist
update : 20230508
==================================================


==================================================
Avast
version : 22.11.7701.0
category : malicious
result : Win32:Malware-gen
method : blacklist
update : 20230510
==================================================


==================================================
Rising
version : 25.0.0.27
category : malicious
result : Trojan.Generic@AI.93 (RDML:RmnTNCv0jtvsFgof+9OZPQ)
method : blacklist
update : 20230508
==================================================


==================================================
VIPRE
version : 6.0.0.35
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230507
==================================================


==================================================
Sophos
version : 2.1.2.0
category : malicious
result : Mal/Generic-R
method : blacklist
update : 20230507
==================================================


==================================================
Ikarus
version : 6.1.14.0
category : malicious
result : Trojan.Agent
method : blacklist
update : 20230507
==================================================


==================================================
Google
version : 1683532833
category : malicious
result : Detected
method : blacklist
update : 20230508
==================================================


==================================================
MAX
version : 2023.1.4.1
category : malicious
result : malware (ai score=80)
method : blacklist
update : 20230508
==================================================


==================================================
Antiy-AVL
version : 3.0
category : malicious
result : Trojan/Win32.Wacatac
method : blacklist
update : 20230508
==================================================


==================================================
Gridinsoft
version : 1.0.116.174
category : malicious
result : Ransom.Win32.Wacatac.oa!s2
method : blacklist
update : 20230508
==================================================


==================================================
Arcabit
version : 2022.0.0.18
category : malicious
result : Trojan.Fugrafa.D4127E
method : blacklist
update : 20230508
==================================================


==================================================
GData
version : A:25.35798B:27.31635
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230510
==================================================


==================================================
Cynet
version : 4.0.0.27
category : malicious
result : Malicious (score: 100)
method : blacklist
update : 20230508
==================================================


==================================================
Acronis
version : 1.2.0.114
category : malicious
result : suspicious
method : blacklist
update : 20230219
==================================================


==================================================
McAfee
version : 6.0.6.653
category : malicious
result : Artemis!5FFFD3E69093
method : blacklist
update : 20230510
==================================================


==================================================
Cylance
version : 2.0.0.0
category : malicious
result : unsafe
method : blacklist
update : 20230426
==================================================


==================================================
Panda
version : 4.6.4.2
category : malicious
result : Trj/Chgt.AD
method : blacklist
update : 20230507
==================================================


==================================================
TrendMicro-HouseCall
version : 10.0.0.1040
category : malicious
result : TROJ_GEN.R002H0CK222
method : blacklist
update : 20230508
==================================================


==================================================
SentinelOne
version : 23.2.0.1
category : malicious
result : Static AI - Suspicious PE
method : blacklist
update : 20230404
==================================================


==================================================
Fortinet
version : 6.4.258.0
category : malicious
result : W32/PossibleThreat
method : blacklist
update : 20230508
==================================================


==================================================
AVG
version : 22.11.7701.0
category : malicious
result : Win32:Malware-gen
method : blacklist
update : 20230510
==================================================


==================================================
DeepInstinct
version : 3.1.0.15
category : malicious
result : MALICIOUS
method : blacklist
update : 20230420
==================================================


==================================================
CrowdStrike
version : 1.0
category : malicious
result : win/malicious_confidence_90% (W)
method : blacklist
update : 20220812
==================================================


successfully analyse: OK
