Getting file info by ID: 73539f4f1a4092a3e66304307a791f1c

malicious: 13
undetected : 57

==================================================
Bkav
version : 1.3.0.9899
category : malicious
result : W32.AIDetectNet.01
method : blacklist
update : 20230106
==================================================


==================================================
Elastic
version : 4.0.69
category : malicious
result : malicious (high confidence)
method : blacklist
update : 20230105
==================================================


==================================================
ESET-NOD32
version : 26540
category : malicious
result : a variant of Win64/Injector.EY
method : blacklist
update : 20230106
==================================================


==================================================
APEX
version : 6.373
category : malicious
result : Malicious
method : blacklist
update : 20230104
==================================================


==================================================
F-Secure
version : 18.10.1137.128
category : malicious
result : Heuristic.HEUR/AGEN.1240951
method : blacklist
update : 20230106
==================================================


==================================================
FireEye
version : 35.24.1.0
category : malicious
result : Generic.mg.73539f4f1a4092a3
method : blacklist
update : 20230106
==================================================


==================================================
Sophos
version : 1.4.1.0
category : malicious
result : Generic ML PUA (PUA)
method : blacklist
update : 20230106
==================================================


==================================================
Ikarus
version : 6.0.33.0
category : malicious
result : Trojan.MSIL.Rozena
method : blacklist
update : 20230106
==================================================


==================================================
Google
version : 1673010085
category : malicious
result : Detected
method : blacklist
update : 20230106
==================================================


==================================================
Avira
version : 8.3.3.16
category : malicious
result : HEUR/AGEN.1240951
method : blacklist
update : 20230106
==================================================


==================================================
Cynet
version : 4.0.0.27
category : malicious
result : Malicious (score: 100)
method : blacklist
update : 20230106
==================================================


==================================================
SentinelOne
version : 22.3.2.9
category : malicious
result : Static AI - Malicious PE
method : blacklist
update : 20221003
==================================================


==================================================
BitDefenderTheta
version : 7.2.37796.0
category : malicious
result : Gen:NN.ZemsilF.36158.am0@aaCsuKb
method : blacklist
update : 20221219
==================================================


successfully analyse: OK
