Getting file info by ID: 2576bf8e8263a9978b1de27160f7f6ce

malicious: 44
undetected : 26

==================================================
Lionic
version : 7.5
category : malicious
result : Trojan.Win32.Tedy.4!c
method : blacklist
update : 20230503
==================================================


==================================================
MicroWorld-eScan
version : 14.0.409.0
category : malicious
result : Gen:Variant.Tedy.271736
method : blacklist
update : 20230503
==================================================


==================================================
ALYac
version : 1.1.3.1
category : malicious
result : Gen:Variant.Tedy.271736
method : blacklist
update : 20230503
==================================================


==================================================
Malwarebytes
version : 4.5.5.54
category : malicious
result : Trojan.Injector.MSIL
method : blacklist
update : 20230503
==================================================


==================================================
VIPRE
version : 6.0.0.35
category : malicious
result : Gen:Variant.Tedy.271736
method : blacklist
update : 20230503
==================================================


==================================================
Sangfor
version : 2.23.0.0
category : malicious
result : Trojan.Win32.Injector.Vy3s
method : blacklist
update : 20230421
==================================================


==================================================
K7AntiVirus
version : 12.83.48054
category : malicious
result : Trojan ( 0057a98d1 )
method : blacklist
update : 20230503
==================================================


==================================================
Alibaba
version : 0.3.0.5
category : malicious
result : Trojan:Win64/Injector.64432e2b
method : blacklist
update : 20190527
==================================================


==================================================
K7GW
version : 12.83.48054
category : malicious
result : Trojan ( 0057a98d1 )
method : blacklist
update : 20230503
==================================================


==================================================
CrowdStrike
version : 1.0
category : malicious
result : win/malicious_confidence_90% (W)
method : blacklist
update : 20220812
==================================================


==================================================
Elastic
version : 4.0.87
category : malicious
result : malicious (high confidence)
method : blacklist
update : 20230502
==================================================


==================================================
ESET-NOD32
version : 27172
category : malicious
result : a variant of Win64/Injector.EY
method : blacklist
update : 20230503
==================================================


==================================================
APEX
version : 6.408
category : malicious
result : Malicious
method : blacklist
update : 20230416
==================================================


==================================================
Paloalto
version : 0.9.0.1003
category : malicious
result : generic.ml
method : blacklist
update : 20230503
==================================================


==================================================
Cynet
version : 4.0.0.27
category : malicious
result : Malicious (score: 100)
method : blacklist
update : 20230503
==================================================


==================================================
BitDefender
version : 7.2
category : malicious
result : Gen:Variant.Tedy.271736
method : blacklist
update : 20230503
==================================================


==================================================
Avast
version : 22.11.7701.0
category : malicious
result : Win32:TrojanX-gen [Trj]
method : blacklist
update : 20230503
==================================================


==================================================
Tencent
version : 1.0.0.1
category : malicious
result : Win32.Trojan.Agen.Fmnw
method : blacklist
update : 20230503
==================================================


==================================================
Sophos
version : 2.1.2.0
category : malicious
result : Generic ML PUA (PUA)
method : blacklist
update : 20230503
==================================================


==================================================
F-Secure
version : 18.10.1137.128
category : malicious
result : Heuristic.HEUR/AGEN.1358000
method : blacklist
update : 20230503
==================================================


==================================================
TrendMicro
version : 11.0.0.1006
category : malicious
result : TROJ_GEN.R002C0PE223
method : blacklist
update : 20230503
==================================================


==================================================
McAfee-GW-Edition
version : v2021.2.0+4045
category : malicious
result : RDN/Generic.dx
method : blacklist
update : 20230503
==================================================


==================================================
FireEye
version : 35.24.1.0
category : malicious
result : Generic.mg.2576bf8e8263a997
method : blacklist
update : 20230503
==================================================


==================================================
Emsisoft
version : 2022.6.0.32461
category : malicious
result : Gen:Variant.Tedy.271736 (B)
method : blacklist
update : 20230503
==================================================


==================================================
Ikarus
version : 6.1.14.0
category : malicious
result : Trojan.MSIL.Rozena
method : blacklist
update : 20230503
==================================================


==================================================
GData
version : A:25.35761B:27.31555
category : malicious
result : Gen:Variant.Tedy.271736
method : blacklist
update : 20230503
==================================================


==================================================
Avira
version : 8.3.3.16
category : malicious
result : HEUR/AGEN.1358000
method : blacklist
update : 20230503
==================================================


==================================================
Antiy-AVL
version : 3.0
category : malicious
result : Trojan/Win64.Injector
method : blacklist
update : 20230503
==================================================


==================================================
Gridinsoft
version : 1.0.115.174
category : malicious
result : Trojan.Win32.Downloader.sa
method : blacklist
update : 20230503
==================================================


==================================================
Arcabit
version : 2022.0.0.18
category : malicious
result : Trojan.Tedy.D42578
method : blacklist
update : 20230503
==================================================


==================================================
Microsoft
version : 1.1.20300.3
category : malicious
result : Trojan:Win32/Wacatac.B!ml
method : blacklist
update : 20230503
==================================================


==================================================
Google
version : 1683122470
category : malicious
result : Detected
method : blacklist
update : 20230503
==================================================


==================================================
AhnLab-V3
version : 3.23.3.10396
category : malicious
result : Trojan/Win.Generic.C5420959
method : blacklist
update : 20230503
==================================================


==================================================
McAfee
version : 6.0.6.653
category : malicious
result : Artemis!2576BF8E8263
method : blacklist
update : 20230503
==================================================


==================================================
MAX
version : 2023.1.4.1
category : malicious
result : malware (ai score=84)
method : blacklist
update : 20230503
==================================================


==================================================
Cylance
version : 2.0.0.0
category : malicious
result : unsafe
method : blacklist
update : 20230426
==================================================


==================================================
TrendMicro-HouseCall
version : 10.0.0.1040
category : malicious
result : TROJ_GEN.R002C0PE223
method : blacklist
update : 20230503
==================================================


==================================================
Rising
version : 25.0.0.27
category : malicious
result : Trojan.Injector!8.C4 (CLOUD)
method : blacklist
update : 20230503
==================================================


==================================================
SentinelOne
version : 23.2.0.1
category : malicious
result : Static AI - Malicious PE
method : blacklist
update : 20230404
==================================================


==================================================
Fortinet
version : 6.4.258.0
category : malicious
result : PossibleThreat
method : blacklist
update : 20230503
==================================================


==================================================
BitDefenderTheta
version : 7.2.37796.0
category : malicious
result : Gen:NN.ZemsilF.36196.am0@a42@jap
method : blacklist
update : 20230503
==================================================


==================================================
AVG
version : 22.11.7701.0
category : malicious
result : Win32:TrojanX-gen [Trj]
method : blacklist
update : 20230503
==================================================


==================================================
Cybereason
version : 1.2.449
category : malicious
result : malicious.12be58
method : blacklist
update : 20210330
==================================================


==================================================
DeepInstinct
version : 3.1.0.15
category : malicious
result : MALICIOUS
method : blacklist
update : 20230420
==================================================


successfully analyse: OK
