Getting file info by ID: 5fffd3e69093dc32727214ba5c8f2af5

malicious: 37
undetected : 34

==================================================
Lionic
version : 7.5
category : malicious
result : Riskware.Win32.Generic.1!c
method : blacklist
update : 20230117
==================================================


==================================================
MicroWorld-eScan
version : 14.0.409.0
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230117
==================================================


==================================================
FireEye
version : 35.24.1.0
category : malicious
result : Generic.mg.5fffd3e69093dc32
method : blacklist
update : 20230117
==================================================


==================================================
ALYac
version : 1.1.3.1
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230117
==================================================


==================================================
Cylance
version : 2.3.1.101
category : malicious
result : Unsafe
method : blacklist
update : 20230117
==================================================


==================================================
Sangfor
version : 2.23.0.0
category : malicious
result : Suspicious.Win32.Save.a
method : blacklist
update : 20230116
==================================================


==================================================
Cyren
version : 6.5.1.2
category : malicious
result : W32/Tedy.H.gen!Eldorado
method : blacklist
update : 20230117
==================================================


==================================================
Symantec
version : 1.19.0.0
category : malicious
result : ML.Attribute.HighConfidence
method : blacklist
update : 20230117
==================================================


==================================================
Elastic
version : 4.0.72
category : malicious
result : malicious (high confidence)
method : blacklist
update : 20230113
==================================================


==================================================
APEX
version : 6.377
category : malicious
result : Malicious
method : blacklist
update : 20230116
==================================================


==================================================
BitDefender
version : 7.2
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230117
==================================================


==================================================
Avast
version : 22.11.7701.0
category : malicious
result : Win32:Malware-gen
method : blacklist
update : 20230117
==================================================


==================================================
Emsisoft
version : 2022.6.0.32461
category : malicious
result : Gen:Variant.Fugrafa.266878 (B)
method : blacklist
update : 20230117
==================================================


==================================================
VIPRE
version : 6.0.0.35
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230114
==================================================


==================================================
McAfee-GW-Edition
version : v2019.1.2+3728
category : malicious
result : BehavesLike.Win32.BadFile.ct
method : blacklist
update : 20230117
==================================================


==================================================
Sophos
version : 1.4.1.0
category : malicious
result : Mal/Generic-R
method : blacklist
update : 20230117
==================================================


==================================================
Ikarus
version : 6.0.33.0
category : malicious
result : Trojan.Agent
method : blacklist
update : 20230117
==================================================


==================================================
GData
version : A:25.35048B:27.30304
category : malicious
result : Gen:Variant.Fugrafa.266878
method : blacklist
update : 20230117
==================================================


==================================================
Google
version : 1673967631
category : malicious
result : Detected
method : blacklist
update : 20230117
==================================================


==================================================
Avira
version : 8.3.3.16
category : malicious
result : HEUR/AGEN.1226917
method : blacklist
update : 20230117
==================================================


==================================================
Antiy-AVL
version : 3.0
category : malicious
result : Trojan/Win32.Wacatac
method : blacklist
update : 20230117
==================================================


==================================================
Gridinsoft
version : 1.0.106.174
category : malicious
result : Ransom.Win32.Wacatac.oa!s2
method : blacklist
update : 20230117
==================================================


==================================================
Arcabit
version : 2022.0.0.18
category : malicious
result : Trojan.Fugrafa.D4127E
method : blacklist
update : 20230117
==================================================


==================================================
Microsoft
version : 1.1.19900.2
category : malicious
result : Trojan:Win32/Wacatac.B!ml
method : blacklist
update : 20230117
==================================================


==================================================
Cynet
version : 4.0.0.27
category : malicious
result : Malicious (score: 100)
method : blacklist
update : 20230117
==================================================


==================================================
Acronis
version : 1.2.0.113
category : malicious
result : suspicious
method : blacklist
update : 20221114
==================================================


==================================================
McAfee
version : 6.0.6.653
category : malicious
result : Artemis!5FFFD3E69093
method : blacklist
update : 20230117
==================================================


==================================================
MAX
version : 2023.1.4.1
category : malicious
result : malware (ai score=80)
method : blacklist
update : 20230117
==================================================


==================================================
Malwarebytes
version : 4.4.4.52
category : malicious
result : Malware.AI.4196690213
method : blacklist
update : 20230117
==================================================


==================================================
TrendMicro-HouseCall
version : 10.0.0.1040
category : malicious
result : TROJ_GEN.R002H0CK222
method : blacklist
update : 20230117
==================================================


==================================================
Rising
version : 25.0.0.27
category : malicious
result : Trojan.Generic@AI.87 (RDMK:cmRtazpGadM0K/SO2+wWCh/705k9)
method : blacklist
update : 20230117
==================================================


==================================================
SentinelOne
version : 23.1.0.5
category : malicious
result : Static AI - Suspicious PE
method : blacklist
update : 20230111
==================================================


==================================================
MaxSecure
version : 1.0.0.1
category : malicious
result : Trojan.Malware.196653410.susgen
method : blacklist
update : 20230117
==================================================


==================================================
Fortinet
version : 6.4.258.0
category : malicious
result : W32/PossibleThreat
method : blacklist
update : 20230117
==================================================


==================================================
AVG
version : 22.11.7701.0
category : malicious
result : Win32:Malware-gen
method : blacklist
update : 20230117
==================================================


==================================================
Panda
version : 4.6.4.2
category : malicious
result : Trj/Chgt.AD
method : blacklist
update : 20230117
==================================================


==================================================
CrowdStrike
version : 1.0
category : malicious
result : win/malicious_confidence_90% (W)
method : blacklist
update : 20220812
==================================================


successfully analyse: OK
