Getting file info by ID: 5fffd3e69093dc32727214ba5c8f2af5

malicious: 41
undetected : 31

==================================================
Bkav
version : 1.3.0.9899
category : malicious
result : W32.AIDetect.malware2
method : blacklist
update : 20221108
==================================================


==================================================
Lionic
version : 7.5
category : malicious
result : Riskware.Win32.Generic.1!c
method : blacklist
update : 20221108
==================================================


==================================================
MicroWorld-eScan
version : 14.0.409.0
category : malicious
result : Trojan.GenericKD.63272677
method : blacklist
update : 20221108
==================================================


==================================================
FireEye
version : 35.24.1.0
category : malicious
result : Generic.mg.5fffd3e69093dc32
method : blacklist
update : 20221108
==================================================


==================================================
CAT-QuickHeal
version : 22.00
category : malicious
result : Trojan.Agent
method : blacklist
update : 20221108
==================================================


==================================================
McAfee
version : 6.0.6.653
category : malicious
result : Artemis!5FFFD3E69093
method : blacklist
update : 20221023
==================================================


==================================================
Cylance
version : 2.3.1.101
category : malicious
result : Unsafe
method : blacklist
update : 20221108
==================================================


==================================================
Sangfor
version : 2.23.0.0
category : malicious
result : Suspicious.Win32.Save.a
method : blacklist
update : 20221104
==================================================


==================================================
Cyren
version : 6.5.1.2
category : malicious
result : W32/Tedy.H.gen!Eldorado
method : blacklist
update : 20221108
==================================================


==================================================
Symantec
version : 1.19.0.0
category : malicious
result : ML.Attribute.HighConfidence
method : blacklist
update : 20221108
==================================================


==================================================
Elastic
version : 4.0.55
category : malicious
result : malicious (high confidence)
method : blacklist
update : 20221102
==================================================


==================================================
TrendMicro-HouseCall
version : 10.0.0.1040
category : malicious
result : TROJ_GEN.R002H0CK222
method : blacklist
update : 20221108
==================================================


==================================================
Paloalto
version : 0.9.0.1003
category : malicious
result : generic.ml
method : blacklist
update : 20221108
==================================================


==================================================
BitDefender
version : 7.2
category : malicious
result : Trojan.GenericKD.63272677
method : blacklist
update : 20221108
==================================================


==================================================
Cynet
version : 4.0.0.27
category : malicious
result : Malicious (score: 100)
method : blacklist
update : 20221108
==================================================


==================================================
Avast
version : 22.11.7701.0
category : malicious
result : Win32:Malware-gen
method : blacklist
update : 20221108
==================================================


==================================================
Ad-Aware
version : 3.0.21.193
category : malicious
result : Trojan.GenericKD.63272677
method : blacklist
update : 20221108
==================================================


==================================================
Emsisoft
version : 2022.6.0.32461
category : malicious
result : Trojan.GenericKD.63272677 (B)
method : blacklist
update : 20221108
==================================================


==================================================
VIPRE
version : 6.0.0.35
category : malicious
result : Trojan.GenericKD.63272677
method : blacklist
update : 20221105
==================================================


==================================================
McAfee-GW-Edition
version : v2019.1.2+3728
category : malicious
result : BehavesLike.Win32.BadFile.ct
method : blacklist
update : 20221108
==================================================


==================================================
SentinelOne
version : 22.3.2.9
category : malicious
result : Static AI - Suspicious PE
method : blacklist
update : 20221003
==================================================


==================================================
Sophos
version : 1.4.1.0
category : malicious
result : Mal/Generic-R
method : blacklist
update : 20221108
==================================================


==================================================
APEX
version : 6.353
category : malicious
result : Malicious
method : blacklist
update : 20221107
==================================================


==================================================
GData
version : A:25.34452B:27.29466
category : malicious
result : Trojan.GenericKD.63272677
method : blacklist
update : 20221108
==================================================


==================================================
Avira
version : 8.3.3.16
category : malicious
result : HEUR/AGEN.1226917
method : blacklist
update : 20221108
==================================================


==================================================
Antiy-AVL
version : 3.0
category : malicious
result : Trojan/Generic.ASMalwS.6C82
method : blacklist
update : 20221108
==================================================


==================================================
Gridinsoft
version : 1.0.100.174
category : malicious
result : Ransom.Win32.Wacatac.oa!s2
method : blacklist
update : 20221108
==================================================


==================================================
Arcabit
version : 2022.0.0.18
category : malicious
result : Trojan.Generic.D3C576E5
method : blacklist
update : 20221108
==================================================


==================================================
Microsoft
version : 1.1.19800.4
category : malicious
result : Trojan:Win32/Tiggre!rfn
method : blacklist
update : 20221108
==================================================


==================================================
Google
version : 1667926899
category : malicious
result : Detected
method : blacklist
update : 20221108
==================================================


==================================================
Acronis
version : 1.2.0.112
category : malicious
result : suspicious
method : blacklist
update : 20221105
==================================================


==================================================
ALYac
version : 1.1.3.1
category : malicious
result : Trojan.GenericKD.63272677
method : blacklist
update : 20221108
==================================================


==================================================
MAX
version : 2019.9.16.1
category : malicious
result : malware (ai score=80)
method : blacklist
update : 20221108
==================================================


==================================================
Malwarebytes
version : 4.3.3.37
category : malicious
result : Malware.AI.4196690213
method : blacklist
update : 20221108
==================================================


==================================================
Rising
version : 25.0.0.27
category : malicious
result : Trojan.Generic@AI.100 (RDML:RmnTNCv0jtvsFgof+9OZPQ)
method : blacklist
update : 20221108
==================================================


==================================================
Ikarus
version : 6.0.31.0
category : malicious
result : Trojan.Agent
method : blacklist
update : 20221108
==================================================


==================================================
MaxSecure
version : 1.0.0.1
category : malicious
result : Trojan.Malware.300983.susgen
method : blacklist
update : 20221108
==================================================


==================================================
Fortinet
version : 6.4.258.0
category : malicious
result : W32/PossibleThreat
method : blacklist
update : 20221108
==================================================


==================================================
AVG
version : 22.11.7701.0
category : malicious
result : Win32:Malware-gen
method : blacklist
update : 20221108
==================================================


==================================================
Panda
version : 4.6.4.2
category : malicious
result : Trj/Chgt.AD
method : blacklist
update : 20221108
==================================================


==================================================
CrowdStrike
version : 1.0
category : malicious
result : win/malicious_confidence_90% (W)
method : blacklist
update : 20220812
==================================================


successfully analyse: OK
