Getting file info by ID: 243861e0c5b6f07248a033105e626189

malicious: 19
undetected : 37

==================================================
MicroWorld-eScan
version : 12.0.250.0
category : malicious
result : Trojan.Generic.1571168
method : blacklist
update : 20160112
==================================================


==================================================
nProtect
version : 2016-01-12.01
category : malicious
result : Trojan.Generic.1571168
method : blacklist
update : 20160112
==================================================


==================================================
McAfee
version : 6.0.6.653
category : malicious
result : Artemis!243861E0C5B6
method : blacklist
update : 20160112
==================================================


==================================================
Arcabit
version : 1.0.0.642
category : malicious
result : Trojan.Generic.D17F960
method : blacklist
update : 20160112
==================================================


==================================================
Symantec
version : 20151.1.0.32
category : malicious
result : Trojan.ADH
method : blacklist
update : 20160111
==================================================


==================================================
BitDefender
version : 7.2
category : malicious
result : Trojan.Generic.1571168
method : blacklist
update : 20160112
==================================================


==================================================
NANO-Antivirus
version : 1.0.14.5380
category : malicious
result : Trojan.Win32.Gendal.dodewm
method : blacklist
update : 20160112
==================================================


==================================================
Tencent
version : 1.0.0.1
category : malicious
result : Win32.Trojan.Generic.nsq
method : blacklist
update : 20160112
==================================================


==================================================
Ad-Aware
version : 3.0.2.1015
category : malicious
result : Trojan.Generic.1571168
method : blacklist
update : 20160112
==================================================


==================================================
Comodo
version : 23958
category : malicious
result : UnclassifiedMalware
method : blacklist
update : 20160112
==================================================


==================================================
F-Secure
version : 11.0.19100.45
category : malicious
result : Trojan.Generic.1571168
method : blacklist
update : 20160112
==================================================


==================================================
VIPRE
version : 46450
category : malicious
result : Trojan.Win32.Generic!BT
method : blacklist
update : 20160112
==================================================


==================================================
McAfee-GW-Edition
version : v2015
category : malicious
result : Artemis
method : blacklist
update : 20160112
==================================================


==================================================
Emsisoft
version : 3.5.0.642
category : malicious
result : Trojan.Generic.1571168 (B)
method : blacklist
update : 20160112
==================================================


==================================================
Avira
version : 8.3.2.4
category : malicious
result : TR/Gendal.1571168
method : blacklist
update : 20160112
==================================================


==================================================
GData
version : 25
category : malicious
result : Trojan.Generic.1571168
method : blacklist
update : 20160112
==================================================


==================================================
AVware
version : 1.5.0.21
category : malicious
result : Trojan.Win32.Generic!BT
method : blacklist
update : 20160111
==================================================


==================================================
Rising
version : 25.0.0.18
category : malicious
result : PE:Malware.Generic/QRS!1.9E2D [F]
method : blacklist
update : 20160112
==================================================


==================================================
Ikarus
version : T3.1.9.5.0
category : malicious
result : Trojan.SuspectCRC
method : blacklist
update : 20160112
==================================================


successfully analyse: OK
