Getting file info by ID: 944650d7e55bb85e09398e1a994a2be9

malicious: 25
undetected : 47

==================================================
Lionic
version : 7.5
category : malicious
result : Riskware.Win32.Generic.1!c
method : blacklist
update : 20221231
==================================================


==================================================
Elastic
version : 4.0.68
category : malicious
result : malicious (moderate confidence)
method : blacklist
update : 20221227
==================================================


==================================================
FireEye
version : 35.24.1.0
category : malicious
result : Generic.mg.944650d7e55bb85e
method : blacklist
update : 20230101
==================================================


==================================================
Sangfor
version : 2.23.0.0
category : malicious
result : Suspicious.Win32.Save.ins
method : blacklist
update : 20221219
==================================================


==================================================
Cybereason
version : 1.2.449
category : malicious
result : malicious.6339ef
method : blacklist
update : 20210330
==================================================


==================================================
Cynet
version : 4.0.0.27
category : malicious
result : Malicious (score: 100)
method : blacklist
update : 20221231
==================================================


==================================================
APEX
version : 6.371
category : malicious
result : Malicious
method : blacklist
update : 20221231
==================================================


==================================================
NANO-Antivirus
version : 1.0.146.25648
category : malicious
result : Riskware.Win32.Agent.eghdoz
method : blacklist
update : 20221231
==================================================


==================================================
McAfee-GW-Edition
version : v2019.1.2+3728
category : malicious
result : RDN/Generic.hra
method : blacklist
update : 20221231
==================================================


==================================================
Jiangmin
version : 16.0.100
category : malicious
result : Adware.Agent.vvt
method : blacklist
update : 20221231
==================================================


==================================================
Avira
version : 8.3.3.16
category : malicious
result : HEUR/AGEN.1208665
method : blacklist
update : 20221231
==================================================


==================================================
Antiy-AVL
version : 3.0
category : malicious
result : GrayWare[AdWare]/Win32.Agent
method : blacklist
update : 20221231
==================================================


==================================================
GData
version : A:25.34901B:27.30106
category : malicious
result : Win32.Trojan.Agent.P5VQC8
method : blacklist
update : 20230101
==================================================


==================================================
AhnLab-V3
version : 3.23.0.10340
category : malicious
result : Malware/Win.Generic.C5314639
method : blacklist
update : 20221231
==================================================


==================================================
Acronis
version : 1.2.0.113
category : malicious
result : suspicious
method : blacklist
update : 20221114
==================================================


==================================================
McAfee
version : 6.0.6.653
category : malicious
result : Artemis!944650D7E55B
method : blacklist
update : 20230101
==================================================


==================================================
VBA32
version : 5.0.0
category : malicious
result : Trojan.MSIL.Zapchast
method : blacklist
update : 20221230
==================================================


==================================================
Malwarebytes
version : 4.4.4.52
category : malicious
result : Malware.AI.4196690213
method : blacklist
update : 20221231
==================================================


==================================================
TrendMicro-HouseCall
version : 10.0.0.1040
category : malicious
result : TROJ_GEN.R002H0CKB22
method : blacklist
update : 20221231
==================================================


==================================================
SentinelOne
version : 22.3.2.9
category : malicious
result : Static AI - Suspicious PE
method : blacklist
update : 20221003
==================================================


==================================================
Fortinet
version : 6.4.258.0
category : malicious
result : W32/PossibleThreat
method : blacklist
update : 20230101
==================================================


==================================================
BitDefenderTheta
version : 7.2.37796.0
category : malicious
result : Gen:NN.ZexaF.36158.imZ@amRpQcb
method : blacklist
update : 20221219
==================================================


==================================================
AVG
version : 22.11.7701.0
category : malicious
result : Win32:Malware-gen
method : blacklist
update : 20221231
==================================================


==================================================
Avast
version : 22.11.7701.0
category : malicious
result : Win32:Malware-gen
method : blacklist
update : 20221231
==================================================


==================================================
CrowdStrike
version : 1.0
category : malicious
result : win/malicious_confidence_60% (W)
method : blacklist
update : 20220812
==================================================


successfully analyse: OK
